R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.5             forcats_1.0.1               stringr_1.6.0               dplyr_1.2.1                 purrr_1.2.2                
 [6] readr_2.2.0                 tidyr_1.3.2                 tibble_3.3.1                ggplot2_4.0.3               tidyverse_2.0.0            
[11] pheatmap_1.0.13             org.Hs.eg.db_3.23.1         AnnotationDbi_1.74.0        knitr_1.51                  GEOquery_2.80.0            
[16] DESeq2_1.52.0               SummarizedExperiment_1.42.0 Biobase_2.72.0              MatrixGenerics_1.24.0       matrixStats_1.5.0          
[21] GenomicRanges_1.64.0        Seqinfo_1.2.0               IRanges_2.46.0              S4Vectors_0.50.1            BiocGenerics_0.58.1        
[26] generics_0.1.4              clusterProfiler_4.20.0     

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.19.0       jsonlite_2.0.0          tidydr_0.0.6            magrittr_2.0.5          ggtangle_0.1.2         
  [7] farver_2.1.2            fs_2.1.0                vctrs_0.7.3             memoise_2.0.1           SQUAREM_2026.1          ggtree_4.2.0           
 [13] mixsqp_0.3-54           htmltools_0.5.9         S4Arrays_1.12.0         curl_7.1.0              truncnorm_1.0-9         SparseArray_1.12.2     
 [19] gridGraphics_0.5-1      htmlwidgets_1.6.4       plyr_1.8.9              httr2_1.2.3             cachem_1.1.0            igraph_2.3.3           
 [25] lifecycle_1.0.5         pkgconfig_2.0.3         Matrix_1.7-5            R6_2.6.1                fastmap_1.2.0           gson_0.1.0             
 [31] digest_0.6.39           aplot_0.3.0             enrichplot_1.32.0       ggnewscale_0.5.2        patchwork_1.3.2         aisdk_1.4.12           
 [37] irlba_2.3.7             RSQLite_3.53.2          invgamma_1.2            labeling_0.4.3          timechange_0.4.0        httr_1.4.8             
 [43] polyclip_1.10-7         abind_1.4-8             compiler_4.6.0          bit64_4.8.2             fontquiver_0.2.1        withr_3.0.3            
 [49] S7_0.2.2                BiocParallel_1.46.0     DBI_1.3.0               R.utils_2.13.0          ggforce_0.5.0           MASS_7.3-65            
 [55] rappdirs_0.3.4          DelayedArray_0.38.2     tools_4.6.0             otel_0.2.0              ape_5.8-1               scatterpie_0.2.6       
 [61] rentrez_1.2.4           R.oo_1.27.1             glue_1.8.1              callr_3.8.0             nlme_3.1-169            GOSemSim_2.38.0        
 [67] grid_4.6.0              cluster_2.1.8.2         reshape2_1.4.5          gtable_0.3.6            tzdb_0.5.0              R.methodsS3_1.8.2      
 [73] data.table_1.18.4       hms_1.1.4               xml2_1.6.0              XVector_0.52.0          ggrepel_0.9.8           pillar_1.11.1          
 [79] yulab.utils_0.2.4       limma_3.68.4            splines_4.6.0           tweenr_2.0.3            treeio_1.36.1           lattice_0.22-9         
 [85] bit_4.6.0               tidyselect_1.2.1        fontLiberation_0.1.0    GO.db_3.23.1            locfit_1.5-9.12         Biostrings_2.80.1      
 [91] fontBitstreamVera_0.1.1 xfun_0.59               statmod_1.5.2           stringi_1.8.7           lazyeval_0.2.3          ggfun_0.2.0            
 [97] yaml_2.3.12             evaluate_1.0.5          codetools_0.2-20        gdtools_0.5.1           qvalue_2.44.0           ggplotify_0.1.3        
[103] cli_3.6.6               systemfonts_1.3.2       processx_3.9.0          Rcpp_1.1.1-1.1          png_0.1-9               XML_3.99-0.23          
[109] parallel_4.6.0          blob_1.3.0              DOSE_4.6.0              tidytree_0.4.7          ggiraph_0.9.6           enrichit_0.1.5         
[115] scales_1.4.0            crayon_1.5.3            rlang_1.2.0             ashr_2.2-63             KEGGREST_1.52.2        
